<!-- Task 3: Add a mouseover event listener to an element that changes its background color. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Events</title>
    <style>
        #hoverElement{
            width: 200px;
            height: 100px;
            background-color: lightblue;
           
        }
    </style>
</head>
<body>
    <div id="hoverElement">Hover over me</div>

    <script>
        document.getElementById("hoverElement").addEventListener("mouseover",function(){
            this.style.backgroundColor = "lightgreen";
        })
    </script>
</body>
</html>