<!-- Task 4: Add a mouseout event listener to an element that resets its background color. -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Events</title>
 </head>
 <body>
    <div id="hoverElement">Reset background color !</div>
    <script>
        document.getElementById("hoverElement").addEventListener("mouseout",function(){
            this.style.backgroundColor="blue";
        })
    </script>
    
 </body>
 </html>