<!-- Task 6: Add a keyup event listener to an input field that displays the current value in a paragraph. -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard Events</title>
 </head>
 <body>
    <input id="myInput" type="text" placeholder="Type somethings...">
    <p id="displayParagraph"></p>

    <script>
        document.getElementById("myInput").addEventListener("keyup",function(){
            document.getElementById("displayParagraph").textContent=this.value;
        });
    </script>
</body>
 </html>