<!-- Task 9: Add a click event listener to a list that logs the text content of the clicked list item using event delegation. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Delegation</title>
</head>
<body>
    <ul id="myList">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    
    <script>
        document.getElementById("myList").addEventListener("click",function(even){
            if(event.target && event.target.nodeName=="LI"){
                console.log("List item clicked:",event.target.textContent);
            }
        });
    </script>
</body>
</html>