<!-- Task 5: Add a keydown event listener to an input field that logs the key pressed to the console. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard Events</title>
</head>
<body>
    <input id="myInput" type="text" placeholder="Type something...">

    <script>
        document.getElementById("myInput").addEventListener("keydown",function(e){
            console.log("key pressed:",e.key);
        });
    </script>
    
</body>
</html>