Task 7: Select an HTML element and change one of its attributes (e.g., src of an img tag).
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>
</head>
<body>
    <img id="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLQUQ6g6NjGqj3qncgsJGpxzzRrL_qDAc1qQ&s" alt="Image">
    <script>
        document.getElementById('image').src = 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnG_OCOm9HlOld_nzxBsQZB7lNZsk4HbQjfnlzUmL98WjQvychl1gjIStCa5Ms3KS9Wzg&usqp=CAU';
    </script>
    
</body>
</html>